logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

inputRootDir=input
outputRootDir=output

crewFileName=crew
missionsFileName=missions
spaceshipsFileName=spaceships
planetMapFilename=spacemap

fileRefreshRate=60

dateTimeFormat=yyyy-MM-dd HH:mm:ss