<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epam.jwd.core_final.Controller.ShowMapController">
   <children>
      <TableView fx:id="planetTable" layoutX="-1.0" prefHeight="400.0" prefWidth="330.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="214.40002745389938" text="Name" />
          <TableColumn prefWidth="59.19993591308594" text="X" fx:id="xColumn" />
            <TableColumn fx:id="yColumn" prefWidth="56.7999267578125" text="Y" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
