<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epam.jwd.core_final.Controller.ShowSpaceshipController">
   <children>
      <TableView  fx:id="shipTable" prefHeight="385.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="275.0" text="name" />
          <TableColumn fx:id="distanceColumn" minWidth="0.0" prefWidth="110.0" text="distance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
